photo_gallery/01-UI/Mobile/PhotoGalery.Mobile/PhotoGalery.Mobile/PhotoGalery.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PhotoGalery.Mobile"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PhotoGalery.Mobile.MainPage">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding OnAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="CollectionView" x:Key="PhotoCollectionViewStyle">
            <Style.Triggers>
                <DataTrigger TargetType="CollectionView" Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger TargetType="CollectionView" Binding="{Binding IsLoading}" Value="False">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        <ActivityIndicator 
            Grid.Row="0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoading}" 
            IsRunning="{Binding IsLoading}" />

        <CollectionView 
            Grid.Row="1"
            Style="{DynamicResource PhotoCollectionViewStyle}"
            ItemsSource="{Binding PhotoGalleryResponses}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="5">
                        <Label Text="{Binding Name}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>