02-Mobile/PhotoGalery.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:PhotoGalery.Mobile.Behaviors"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Name="MainPageReference"
             x:Class="PhotoGalery.Mobile.MainPage">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding OnAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="CollectionView" x:Key="PhotoCollectionViewStyle">
            <Style.Triggers>
                <DataTrigger TargetType="CollectionView" Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger TargetType="CollectionView" Binding="{Binding IsLoading}" Value="False">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, 50, Auto, *">
        <ActivityIndicator 
            AutomationId="ActivityIndicator"
            Grid.Row="0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoading}" 
            IsRunning="{Binding IsLoading}" />

        <StackLayout Grid.Row="1" IsVisible="{Binding ReponseErrorExists}">
            <Label HorizontalOptions="CenterAndExpand" 
                   Margin="5"
                   FontSize="Medium"
                   Text="{Binding ErrorMessage}" 
                   TextColor="DarkRed" />
        </StackLayout>

        <Image Grid.Row="2" Source="{Binding PhotoImageSource}" />

        <StackLayout Grid.Row="3">
            <Entry Text="{Binding NewItemName}" 
                   AutomationId="NewItemName"
                   Placeholder="Enter new item name" 
                   Margin="5"/>
            <Button Text="Add" 
                    AutomationId="AddNewItemButton"
                    Command="{Binding OnAddedNewItemCommand}" />
        </StackLayout>

        <CollectionView 
            Grid.Row="4"
            AutomationId="CollectionViewReference"
            Style="{DynamicResource PhotoCollectionViewStyle}"
            ItemsSource="{Binding PhotoGalleryResponses}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="50,1">
                        <SwipeView Grid.Row="0" 
                                   Margin="5, 0" 
                                   AutomationId="CollectionItemSwipe">
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete"
                                           ClassId="{Binding Name}"
                                           BackgroundColor="Red"
                                           Command="{Binding Path=BindingContext.OnDeleteItemCommand, Source={x:Reference MainPageReference}}"
                                           CommandParameter="{Binding Id}" />
                            </SwipeView.RightItems>

                            <StackLayout Orientation="Horizontal">
                                <Label VerticalTextAlignment="Center" 
                                   FontSize="Medium" 
                                   Text="{Binding Name}" />

                                <Button Margin="5"
                                        Text="Take photo"
                                        Command="{Binding Path=BindingContext.TakePhotoCommand, Source={x:Reference MainPageReference}}"
                                        CommandParameter="{Binding Id}"
                                        />
                            </StackLayout>

                            
                        </SwipeView>

                        <BoxView Grid.Row="1" 
                                 BackgroundColor="LightBlue" />
                    </Grid>

                    
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>